<Doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="honour23.css"> 

<style>
*{box-sizing:border-box;}
html,body{padding:0;
	margin:0;
	background:white;}


#blogname{
color:green;
background:black;
text-transform:capitalize;
font-size:30px;
font-family:fantasy;
float:left;
text-decoration:line-through solid 4px;
float:right;
}

#togglebar{
width:30px;
height:34px;
background:#f3f3f3;
border-radius:10%;
color:black;
padding:1px 5px;
float:left;
}



hr{
width:20px;
height:2px
height:color:black;
background:black;
border:2px solid black;
padding:0;
margin:5px 0;
text-align:center;
}
#navbar{
width:100%;
height:39px;
background:black}
position:fixed;}

#navbar::after{
content:"";
display:block;
clear:both;
}
#hon{
width:auto;
display:inline-block;
color:white;
font-size:xx-large;
text-decoration:line-through;
background:#00f400;
border-radius:30%;
}
.menu,li{
display:block;
list-style-type:none;
font-size:large;
margin:0;
padding:0;
background:lightgrey;
border-bottom:1px solid black;;
}
#lh{display:block;
list-style-type:none;
font-size:large;
margin:0;
padding:0;
background:#00ffa3;
border-bottom:1px solid black;
}

@media only screen and (min-width:1000px){
body{
width:360px;
margin:0 auto;
background:white;
padding:0;
}
}


      




</style>


</head>
<body>
<nav id="navbar">
<div id="togglebar">
<hr>
<hr>
<hr>
</div>
<div id="blogname">honour23</div>
</nav>
<div>
<div id="hon">Honour23</div>
<ul class="menu">
<li id="lh">Home</li>
<li>Articles</li>
<li>Books</li>
<li>Games</li>
<li>Gallery</li></ul>
</div>
</body>
</html>